<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/VoroEditor/GUI/Styles/Node.uss?fileID=7433441132597879392&amp;guid=6523d8dc7c163ab12ba0f79a8c0f610e&amp;type=3#Node" />
    <ui:VisualElement name="Header">
        <ui:Toggle name="Toggle" />
        <ui:Label text="Label" name="Label" />
    </ui:VisualElement>
    <ui:VisualElement name="Navigation">
        <ui:Button text="X" name="Delete" />
        <ui:Button text="U" name="MoveUp" enable-rich-text="true" />
        <ui:Button text="D" name="MoveDown" />
    </ui:VisualElement>
</ui:UXML>
