<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ToolbarPanel" src="project://database/Assets/TerrainEditorGUI/Templates/ToolbarPanel.uxml?fileID=9197481963319205126&amp;guid=c4c25253a5361fd7683cdc22c63a3d08&amp;type=3#ToolbarPanel" />
    <ui:Template name="LayerListPanel" src="project://database/Assets/TerrainEditorGUI/Templates/LayerListPanel.uxml?fileID=9197481963319205126&amp;guid=d9bbd10149904a79bc67786835167cee&amp;type=3#LayerListPanel" />
    <ui:Template name="LayerViewPanel" src="project://database/Assets/TerrainEditorGUI/Templates/LayerViewPanel.uxml?fileID=9197481963319205126&amp;guid=fc1de1dddb6845dcb334d26b0055ba3d&amp;type=3#LayerViewPanel" />
    <ui:Template name="EffectInspectorPanel" src="project://database/Assets/TerrainEditorGUI/Templates/EffectInspectorPanel.uxml?fileID=9197481963319205126&amp;guid=c959078d96304887a9bcec064f4ed14a&amp;type=3#EffectInspectorPanel" />
    <ui:Template name="GameWorldPanel" src="project://database/Assets/TerrainEditorGUI/Templates/GameWorldPanel.uxml?fileID=9197481963319205126&amp;guid=121839fba13c466a80701c4f185fe04c&amp;type=3#GameWorldPanel" />
    <Style src="project://database/Assets/TerrainEditorGUI/GlobalStyle.uss?fileID=7433441132597879392&amp;guid=29a743b3d16d0b1c18d529c353b14c87&amp;type=3#GlobalStyle" />
    <ui:VisualElement name="Background" class="background-dark" style="flex-direction: row;">
        <ui:VisualElement name="EditorPanel" style="flex-grow: 1; margin-right: 5px;">
            <ui:Instance template="ToolbarPanel" name="Toolbar" style="flex-grow: 0; margin-bottom: 5px;" />
            <ui:VisualElement name="Workspace" style="flex-grow: 1; flex-direction: row; margin-top: 5px;">
                <ui:Instance template="LayerListPanel" name="Layers" style="flex-grow: 1;" />
                <ui:Instance template="LayerViewPanel" name="LayerView" style="flex-grow: 1;" />
                <ui:Instance template="EffectInspectorPanel" name="Inspector" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="GameWorldPanel" name="World" style="flex-grow: 1; width: 20%; margin-left: 5px;" />
    </ui:VisualElement>
</ui:UXML>
