<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style src="project://database/Assets/VoroEditor/Elements/StyleSheets/FloatSlider.uss?fileID=7433441132597879392&amp;guid=4c0efb74a24d777c89e394b8e51d97c7&amp;type=3#FloatSlider"/>
    <ui:Label text="" name="Label" style="-unity-text-align: upper-right;"/>
    <ui:FloatField value="0" name="Field"/>
    <ui:Slider value="0" high-value="0" name="Slider"/>
</ui:UXML>
