<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/VoroEditor/Elements/StyleSheets/Window.uss?fileID=7433441132597879392&amp;guid=7c7792f8fe2ec558094788364c2fd365&amp;type=3#Window" />
    <ui:IMGUIContainer name="WindowRoot" style="flex-grow: 1;">
        <ui:IMGUIContainer name="Main" style="flex-grow: 1;">
            <ui:IMGUIContainer name="Toolbar" class="ToolbarContainer" style="background-color: rgb(169, 169, 169);" />
            <ui:IMGUIContainer name="Canvas" style="flex-grow: 1; flex-direction: row;">
                <ui:IMGUIContainer name="Layers" style="flex-grow: 1; background-color: rgb(239, 220, 56);" />
                <ui:IMGUIContainer name="Inspector" style="flex-grow: 1; background-color: rgb(253, 75, 75);" />
            </ui:IMGUIContainer>
        </ui:IMGUIContainer>
        <ui:IMGUIContainer name="Scene" style="background-image: resource(&apos;main_cam&apos;); flex-grow: 1;" />
    </ui:IMGUIContainer>
</ui:UXML>
