<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgb(98, 98, 98);">
        <ui:Label text="Effect Menu" name="EffectMenu"/>
        <ui:VisualElement name="Category" style="flex-grow: 1; background-color: rgb(127, 127, 127);">
            <ui:VisualElement name="CategoryFoo" style="flex-grow: 1; background-color: rgb(153, 176, 159);">
                <ui:Label text="CategoryFoo" name="CategoryLabel"/>
                <ui:Button text="Slope" name="EffectSlopeButton"/>
                <ui:Button text="Noise" name="EffectNoiseButton"/>
            </ui:VisualElement>
            <ui:VisualElement name="CategoryBar" style="flex-grow: 1; background-color: rgb(176, 175, 153);">
                <ui:Label text="CategoryBar" name="CategoryLabel"/>
                <ui:Button text="Terrace" name="EffectTerraceButton"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
