<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Toggle" src="project://database/Assets/TerrainEditorGUI/Templates/Elements/Toggle.uxml?fileID=9197481963319205126&amp;guid=5ecd514e6dbb4e78be04c1c0510ea51b&amp;type=3#Toggle" />
    <Style src="project://database/Assets/TerrainEditorGUI/GlobalStyle.uss?fileID=7433441132597879392&amp;guid=29a743b3d16d0b1c18d529c353b14c87&amp;type=3#GlobalStyle" />
    <ui:VisualElement name="Container" class="bodyElement">
        <ui:VisualElement name="Header" class="header" style="flex-direction: row; align-items: center;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
                <ui:Instance template="Toggle" />
                <ui:Label text="Effect Name" name="HeaderText" class="headerText" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; align-items: flex-end;">
                <ui:Instance template="Toggle" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="--Description--" name="Description" class="bodyText" />
    </ui:VisualElement>
</ui:UXML>
