<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="LayerItem" src="project://database/Assets/TerrainEditorGUI/Templates/Elements/LayerItem.uxml?fileID=9197481963319205126&amp;guid=778680678dee45ea9e5cc52372dd82ff&amp;type=3#LayerItem" />
    <ui:Template name="Toggle" src="project://database/Assets/TerrainEditorGUI/Templates/Elements/Toggle.uxml?fileID=9197481963319205126&amp;guid=5ecd514e6dbb4e78be04c1c0510ea51b&amp;type=3#Toggle" />
    <Style src="project://database/Assets/TerrainEditorGUI/GlobalStyle.uss?fileID=7433441132597879392&amp;guid=29a743b3d16d0b1c18d529c353b14c87&amp;type=3#GlobalStyle" />
    <ui:VisualElement name="Background" class="background">
        <ui:VisualElement name="Header" class="header" style="flex-direction: row; align-items: center; justify-content: space-between;">
            <ui:Label text="Layer List" name="HeaderText" class="headerText" />
            <ui:Instance template="Toggle" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" class="body">
            <ui:Instance template="LayerItem" />
            <ui:Instance template="LayerItem" />
            <ui:Instance template="LayerItem" />
            <ui:Instance template="LayerItem" />
            <ui:Instance template="LayerItem" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
